AWS_STORAGE_BUCKET_NAME=ceus-production
CEUS_FOLDER=CEUS_PRODUCTION
CREDENTIAL_FILE_PATH=ceus-keys-google
ENVIRONMENT=PRODUCTION
GATEWAY_URL=http://ceus-gateway:8000
IMAGES_URL=https://ceus-production.s3.amazonaws.com
MICROSERVICE_USER_API_URL=http://ceus-users:8000
MICROSERVICE_TRANSACTION_API_URL=http://ceus-transactions:8000
MYSQL_DATABASE=ceus_microservice_data_db
MYSQL_HOST=ceusdb.cb3vwjc8rnyf.us-east-1.rds.amazonaws.com
MYSQL_PASSWORD=xdSxjNS5uouNHpn8
MYSQL_ROOT_PASSWORD=xdSxjNS5uouNHpn8
MYSQL_USER=ceus
REDIS_URL=redis://ceus.yztzqx.ng.0001.use1.cache.amazonaws.com:6379
SENTRY_DSN=https://6a43b70d6f344f0fb8332c66ff73ecf6@o258066.ingest.sentry.io/6419803
UPLOAD_LIMIT=1G
AWS_ACCESS_KEY_ID=AKIARO2EJRWRBH5LKM7T
AWS_SECRET_ACCESS_KEY=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
