GATEWAY_URL: http://ceus-gateway:8000
MESSAGE_API: http://api.sms.shf.com.co
MESSAGE_API_TOKEN: shfsas-sms-token@2021
MASTER_PASSWORD: "23pZdvH^%delW2%A"
MICROSERVICE_DATA_API_URL: http://ceus-data:8000
MICROSERVICE_USER_API_URL: http://ceus-users:8000
MICROSERVICE_TRANSACTION_API_URL: http://ceus-transactions:8000
MYSQL_DATABASE: ceus_microservice_transaction_db
MYSQL_HOST: ceusdb.cb3vwjc8rnyf.us-east-1.rds.amazonaws.com
MYSQL_PASSWORD: xdSxjNS5uouNHpn8
MYSQL_ROOT_PASSWORD: xdSxjNS5uouNHpn8
MYSQL_USER: ceus
REDIS_URL: redis://ceus-redis:6379
SENTRY_DSN: https://e327f4b9d2ae4ab6978ed5dc33f6587a@o258066.ingest.sentry.io/6419755
TWILIO_ACCOUNT_SID: AC10f800b8eac6ee3ae128ba62f5983e6d
TWILIO_AUTH_TOKEN: 1e406e753c047b1221137d5b835dfca5
TWILIO_NUMBER: "+14092195126"
UPLOAD_LIMIT: 1G
AWS_STORAGE_BUCKET_NAME: ceus-production
AWS_ACCESS_KEY_ID: AKIARO2EJRWRBH5LKM7T
AWS_SECRET_ACCESS_KEY: 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
IMAGES_URL: https://ceus-production.s3.amazonaws.com
