GATEWAY_URL=http://ceus-gateway:8000
MASTER_PASSWORD=23pZdvH^%delW2%A
MICROSERVICE_DATA_API_URL=http://ceus-data:8000
MICROSERVICE_TRANSACTION_API_URL=http://ceus-transactions:8000
MYSQL_DATABASE=ceus_microservice_user_db
MYSQL_HOST=ceusdb.cb3vwjc8rnyf.us-east-1.rds.amazonaws.com
MYSQL_PASSWORD=xdSxjNS5uouNHpn8
MYSQL_ROOT_PASSWORD=xdSxjNS5uouNHpn8
MYSQL_USER=ceus
REDIS_URL=redis://ceus-redis:6379
SENTRY_DSN=https://d6556e2847f8470380a97945947d8517@o258066.ingest.sentry.io/6419807
UPLOAD_LIMIT=1G
USER_MASTER_PASSWORD=23pZdvH^%delW2%A